{
    "name": "FantasyBeastStories.Modules",
    "rootNamespace": "Controllers",
    "references": [
        "FantasyBeastStories.Core",
        "FantasyBeastStories.Framework",
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Demigiant.DOTween.Modules",
        "XLua",
        "Cinemachine",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
